# BTech-Papers

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/btechpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/btechpapers/: AEC_CSE_CIE_6.java  AEC_CSE_CIE_Sems.java  AEC_Chem_Sems.java  AEC_Civil_Sems.java  AEC_College_Branches.java  AEC_ETC_Sems.java  AEC_Electrical_Sems.java  AEC_Instru_Sems.java  AEC_Mech_Sems.java  AEC_Sems.java  AboutUss.java  BBEC_Internal_ELectrical_Sems.java  BTechPapersOneSignal.java  Branches.java  CSE1Subjects.java  CSE1SyllabusWV.java  CSE2Subjects.java  CSE2SyllabusWV.java  CSE3Subjects.java  CSE3SyllabusWV.java  CSE4Subjects.java  CSE4SyllabusWV.java  CSE5Subjects.java  CSE5SyllabusWV.java  CSE6Subjects.java  CSE6SyllabusWV.java  CSE7Subjects.java  CSE7SyllabusWV.java  CSE8Subjects.java  CSE8SyllabusWV.java  CSESems.java  CSESyllabusSems.java  CSESyllabusWebView.java  CSE_1_EG.java  CSE_1_EM.java  CSE_1_Maths.java  CSE_1_Phy.java  CSE_1_SOCIOLOGY.java  CSE_2_BEE.java  CSE_2_CPS.java  (+457 more)
app/src/main/res/drawable/: blue_gradient.xml  button_style.xml  custom_button.xml  green_gradient.xml  headercolor.xml  ic_back.xml  ic_btech_papersss.xml  ic_launcher_foreground.xml  layout_bg.xml  logo777.xml  mast_gradient.xml  orange_gradient.xml  organic_gradient.xml  purple_gradient.xml  red_gradient.xml  teal_gradient.xml  yellow_gradient.xml
app/src/main/res/layout/: about_uss.xml  activity_civil3_syllabus_wv.xml  activity_etc3_maths.xml  activity_main.xml  activity_splash.xml  aec_college_branches.xml  aec_cse_cie_sems.xml  aec_sems.xml  bbec_internal_electrical_sems.xml  branches_fragment.xml  chem1_subjects.xml  chem2_subjects.xml  chem3_subjects.xml  chem4_subjects.xml  chem5_subjects.xml  chem6_subjects.xml  chem7_subjects.xml  chem8_subjects.xml  chemical_first_sem.xml  chemical_sems.xml  chemical_syllabus_sems.xml  civil1_subjects.xml  civil2_subjects.xml  civil3_subjects.xml  civil4_subjects.xml  civil5_subjects.xml  civil6_subjects.xml  civil7_subjects.xml  civil8_subjects.xml  civil_8th_subjects.xml  civil_sems.xml  civil_syllabus_sems.xml  civil_syllabus_webview.xml  colleges.xml  content_civil3_syllabus_wv.xml  cse1_subjects.xml  cse2_subjects.xml  cse3_subjects.xml  cse4_subjects.xml  cse5_subjects.xml  (+72 more)
app/src/main/res/menu/: example_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/btechpapers/: ExampleUnitTest.java  Url.java
gradle/wrapper/: gradle-wrapper.properties
