plugins {
    id 'com.android.application'
//    id 'com.google.gms.google-services'
}

plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.google.gms.google-services'
    // Other plugins here if pre-existing
}


android {

    lintOptions{
        checkReleaseBuilds false;
    }



    compileSdk 32

    defaultConfig {
        applicationId "com.application.btechpapers"
        minSdk 21
        targetSdk 32
        versionCode 52
        versionName "1.1.52"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}




dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.android.gms:play-services-ads-lite:20.6.0'
    implementation ('com.google.firebase:firebase-auth:21.1.0'){
        exclude module: "play-services-safetynet"
    }
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
//    implementation platform('com.google.firebase:firebase-bom:30.1.0')
//    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.android.gms:play-services-ads:21.3.0'



//    Admob SDK
    implementation 'com.google.android.gms:play-services-ads:21.3.0'

//    Dependecy for Circular Image

    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    Dependency for Force Update

    implementation'eu.dkaratzas:android-inapp-update:1.0.5'

//about Us Design
    implementation 'com.android.support:design:32.0.0'

//    Google Signup Authentication
    implementation 'com.google.android.gms:play-services-auth:20.3.0'


//    Dependency for Card View
    implementation "androidx.cardview:cardview:1.0.0"



    implementation 'im.crisp:crisp-sdk:1.0.13'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'

    implementation 'androidx.multidex:multidex:2.0.1'

}


