<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:viewBindingIgnore="true"
    tools:context=".Instru8Subjects">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillViewport="true">


        <LinearLayout
            android:id="@+id/lnr_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/RLTopLayout"
            android:layout_marginTop="-30dp"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="60dp"
            android:paddingBottom="10dp">


            <RelativeLayout
                android:id="@+id/RLCompanyInfo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="10dp"
                android:onClick="Instru_8_PPI"
                android:background="@drawable/rectangle_white"
                android:elevation="3dp">

                <ImageView
                    android:id="@+id/imConpanyLogo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circle"
                    android:padding="12dp"
                    android:src="@drawable/pdf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@+id/imArrow3"
                    android:layout_toRightOf="@+id/imConpanyLogo"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"

                        android:text="Power Plant Instrumentation"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/about_above_txt_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"

                        android:text="Previous Years Question Papers"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/about_below_txt_size" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imArrow3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Mecha2ndSemChemistry"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:onClick="Instru_8_SSSP"
                android:background="@drawable/rectangle_white"
                android:elevation="3dp">

                <ImageView
                    android:id="@+id/imEmail"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circle"
                    android:padding="12dp"
                    android:src="@drawable/pdf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@+id/imArrow4"
                    android:layout_toRightOf="@+id/imEmail"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"

                        android:text="Smart Sensors and Signal Processing"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/about_above_txt_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"

                        android:text="Previous Years Question Papers"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/about_below_txt_size" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imArrow4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/Mecha2ndSemMathematics"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:onClick="Instru_8_VHDL"
                android:background="@drawable/rectangle_white"
                android:elevation="3dp">

                <ImageView
                    android:id="@+id/imWebsiteLogo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circle"
                    android:padding="12dp"
                    android:src="@drawable/pdf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@+id/imArrow5"
                    android:layout_toRightOf="@+id/imWebsiteLogo"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"

                        android:text="VHDL and Embedded Based Systems Design"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/about_above_txt_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"

                        android:text="Previous Years Question Papers"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/about_below_txt_size" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imArrow5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_arrow" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/Mecha2ndSemCommunication"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:onClick="Instru_8_EI"
                android:background="@drawable/rectangle_white"
                android:elevation="3dp">

                <ImageView
                    android:id="@+id/imPrivacyPolicy"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circle"
                    android:padding="12dp"
                    android:src="@drawable/pdf" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:layout_toLeftOf="@+id/imArrow8"
                    android:layout_toRightOf="@+id/imPrivacyPolicy"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"


                        android:text="Environmental Instrumentation"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/about_above_txt_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="3dp"


                        android:text="Previous Years Question Papers"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/about_below_txt_size" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imArrow8"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_arrow" />
            </RelativeLayout>





        </LinearLayout>
    </ScrollView>
</FrameLayout>
