<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="10dp"
            tools:context=".MainActivity">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="Premium Class Notes"
                    android:textColor="#000"
                    android:textSize="22dp"
                    android:textStyle="bold" />
                <!--            <TextView-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="@string/tag_line"-->
                <!--                android:textStyle="bold"-->
                <!--                android:textColor="#272727"-->
                <!--                android:fontFamily="@font/comfortaa_light"-->
                <!--                android:layout_marginTop="10dp"/>-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#950101"
                        android:onClick="liveSoon"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/t1mechanical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/comfortaa_light"
                            android:text="Mechanical \nEngineering"
                            android:textColor="#fff"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:layout_alignParentRight="true"
                            android:maxHeight="100dp"
                            android:src="@drawable/mechanical_image" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#3F0071"
                            android:onClick="liveSoon"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/t2electrical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/comfortaa_light"

                                android:text="Electrical \nEngineering"
                                android:textColor="#fff"
                                android:textSize="23sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                android:layout_alignParentRight="true"
                                android:maxHeight="100dp"
                                android:src="@drawable/electrical" />


                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_marginTop="20dp"
                            app:cardCornerRadius="15dp">

                            <RelativeLayout

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#1f42a5"
                                android:onClick="liveSoon"
                                android:padding="10dp">

                                <TextView
                                    android:id="@+id/t3civil"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/comfortaa_light"

                                    android:text="Civil \nEngineering"
                                    android:textColor="#fff"
                                    android:textSize="23sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="150dp"
                                    android:layout_height="100dp"
                                    android:layout_alignParentRight="true"
                                    android:maxHeight="100dp"
                                    android:src="@drawable/civil" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_marginTop="20dp"
                                app:cardCornerRadius="15dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#C84B31"
                                    android:onClick="liveSoon"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/t4electronics"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/comfortaa_light"

                                        android:text="Electronics \nEngineering"
                                        android:textColor="#fff"
                                        android:textSize="23sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="100dp"
                                        android:layout_alignParentRight="true"
                                        android:maxHeight="100dp"
                                        android:src="@drawable/etc" />

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_marginTop="20dp"
                                app:cardCornerRadius="15dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#1E5128"
                                    android:onClick="CSE_Premium"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/t5computer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:onClick="pre_cse_onclick"
                                        android:fontFamily="@font/comfortaa_light"

                                        android:text="Computer \nEngineering"
                                        android:textColor="#fff"
                                        android:textSize="23sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="100dp"
                                        android:layout_alignParentRight="true"
                                        android:maxHeight="100dp"
                                        android:src="@drawable/computer" />

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_marginTop="20dp"
                                app:cardCornerRadius="15dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#951556"
                                    android:onClick="liveSoon"
                                    android:padding="10dp">

                                    <TextView
                                        android:id="@+id/t6chemical"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/comfortaa_light"

                                        android:text="Chemical \nEngineering"
                                        android:textColor="#fff"
                                        android:textSize="23sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="100dp"
                                        android:layout_alignParentRight="true"
                                        android:maxHeight="100dp"
                                        android:src="@drawable/chem2" />

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="48dp">


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_marginTop="20dp"
                                app:cardCornerRadius="15dp">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#3F0071"
                                    android:onClick="liveSoon"
                                    android:padding="10dp">

                                    <TextView

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="10dp"
                                        android:fontFamily="@font/comfortaa_light"

                                        android:text="Instrumentation \nEngineering"
                                        android:textColor="#fff"
                                        android:textSize="23sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="150dp"
                                        android:layout_height="100dp"
                                        android:layout_alignParentRight="true"
                                        android:maxHeight="100dp"
                                        android:src="@drawable/mechanical_image" />

                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>


    </ScrollView>


    <!--    Admob Banner Ads-->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-5384391241230668/4345497902">

    </com.google.android.gms.ads.AdView>


</RelativeLayout>